

#???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wGCaH8E4YwXS6kTi
spring.datasource.url=jdbc:mysql://43.143.155.93:3306/Tourism-strategy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8



#??
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mongodb
spring.data.mongodb.uri=mongodb://43.143.155.93:27017/Tourism-strategy
#logging.level.org.springframework.data.mongodb.core= DEBUG

#redis
spring.redis.host=43.143.155.93
spring.redis.password=3651125shj
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200


#sms.url=xxx
#sms.appkey=xxxx