# Tourism-strategy

./: pom.xml
trip-core/: pom.xml
trip-core/src/main/resources/: core.properties
trip-mgrsite/: pom.xml
trip-mgrsite/src/main/java/com/sj/: MgrSite.java
trip-mgrsite/src/main/resources/static/: login.html
trip-mgrsite/src/main/resources/templates/banner/: list.html
trip-mgrsite/src/main/resources/templates/common/: header.html  menu.html  page.html  top.html
trip-mgrsite/src/main/resources/templates/destination/: list.html
trip-mgrsite/src/main/resources/templates/region/: list.html
trip-mgrsite/src/main/resources/templates/strategy/: input.html  list.html
trip-mgrsite/src/main/resources/templates/strategyCatalog/: list.html
trip-mgrsite/src/main/resources/templates/strategyTheme/: list.html
trip-mgrsite/src/main/resources/templates/travel/: list.html
trip-website/: index.html  info.html  login.html
trip-website-api/: pom.xml
trip-website/js/system/: regist.js
trip-website/js/vue/: common.js
trip-website/js/vue/system/destination/: detail.js  index.js
trip-website/js/vue/system/strategy/: detail.js  index.js  list.js
trip-website/views/collection/: collection.html
trip-website/views/destination/: index.html
trip-website/views/personal/: homepage.html
trip-website/views/search/: searchAll.html  searchDest.html  searchStrategy.html  searchTravel.html  searchUser.html
trip-website/views/spot/: list.html
trip-website/views/strategy/: detail.html  index.html  index2.html
trip-website/views/travel/: detail.html  input.html
(+132 files in other folders)
